<!doctype html>
<html>
    <head>
        <title> Welcome to Arsalan Ayub Galaxy </title>
        <link rel="stylesheet" type="text/css" href="style.css"> </link>
    </head>
    <body>
        <section class="container">
            <div class="half-width">
                <h1> Welcome to </br> <span class="purple-color"> Arsalan Ayub </span> Galaxy </h1>
                <h3> Web Developer and Designer </h3>
                <p>  In the past few year I have done so many work but in return I haven’t got anything valuable. 
                     That's why now this time I am learning Web development. 
                     I'm very serious and have full confidenet about this step. </p>
                 <a class="primary-btn" href="https://www.linkedin.com/in/ayub-ahmed-8509237b"> HIRE AYUB </a>
            </div>
            <div class="half-width"> 
                <img id="img-right" class="side-img" src="images/profile.jpg" alt="" >  </img>
            </div>
        </section>
        <section class="container">
            <div class="half-width">
                <img id="img-left" class="side-img" src="images/coffe cup.jpg" alt="" >  </img>
            </div>
            <div class="half-width">
                <h2> <span class="purple-color"> BIG DREAM </span> </h2>
                <h4> Become a Pro Level Smart Web Developer </h4>
                <p> To become a web developer at first I am learning HTML, CSS, 
                Javascript. After learning these basic skills I will start learning
                high level programming languages like python, php, and other things also like bootstrap, Laravel and AI. </p>
                <a class="primary-btn" href="#"> E-mail: coder.ayub@gmail.com </a>
            </div>
        </section>
        <section class="container experiences" >
            <div class="experience-item">
                <h2> Experiences </h2>
                <h3> Full stack Smart Web Developer & Designer</h3>
                <p class="purple-color"> <b> 2020-Present | Pro Level Developer </b> </p>
                <p> I have pretty good experience of modern generation HTML, CSS, javascript. 
                I know pretty much well how to best use of these tools such as framework like Vue JS, Laravel, Bootstrap and of course the PHP, python languages.
                I have master level knowledge about how to build a smart website for your business and secure it.</p>
            </div>
            <div class="experience-item">
                <h3> Product Designer </h3>
                <p class="purple-color"> <b> Pro Level Deigner </b></p>
                <p> Actually this is my future skill. I would like to have good experience of multiple skills. I like to design very much.
                In my childhood I used to like drawing many incredible smart things.</p>
                
            </div>
        </section>
    </body>
    <footer>
        <p> ©2020 Arslaan Ayub Galaxy | a Programming Hero Initiative🤗 </p>
    </footer>
</html>